# Flask configuration
FLASK_APP=main
FLASK_ENV=development

# Database configuration
DATABASE_URL=postgresql://myuser:mypassword@localhost/donation_db

# Security keys
SECRET_KEY=your_secret_key
ADMIN_SECRET_KEY=admin1234
